<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="2">
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minHeight="0dp" android:minWidth="0dp" android:layout_weight="7"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:layout_weight="3" android:minHeight="0dp"
                android:minWidth="0dp" android:gravity="center">
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="25"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/date" android:textColor="@color/black" android:textSize="18dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/balance" android:textColor="@color/black" android:textSize="18dp"/>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="25"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="2">
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  Доходы  "
                android:id="@+id/dohod" android:layout_weight="4"
                android:background="@drawable/zagolovok_buttons_dohod" android:textColor="@color/black"
                android:textSize="28dp"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  Расходы  "
                android:id="@+id/rashod" android:layout_weight="4"
                android:background="@drawable/zagolovok_buttons_rashod" android:textColor="@color/black"
                android:textSize="28dp"/>
        <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="6">
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="570"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="857">
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="9"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Статистика"
                    android:id="@+id/statistica" android:layout_weight="82" android:background="@drawable/main_buttons"
                    android:textColor="@color/black" android:textSize="28dp"/>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="9"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="857"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="857">
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="9"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Информация"
                    android:id="@+id/info" android:layout_weight="82" android:background="@drawable/main_buttons"
                    android:textColor="@color/black" android:textSize="28dp"/>
            <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="9"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3041"/>
    </LinearLayout>
</LinearLayout>

